# OrdersManagement

./: OrdersManagement.sln
BLL/: BLL.csproj
BLL/Interfaces/: ICartRepo.cs  ICategoryRepo.cs  IGenericRepo.cs  IProductCategoryRepo.cs  IProductPriceHistoryRepo.cs  IProductRepo.cs  IUnitOfWork.cs  IUploadFileRepo.cs
BLL/Repos/: CartRepo.cs  CategoryRepo.cs  GenericRepo.cs  ProductCategoryRepo.cs  ProductPriceHistoryRepo.cs  ProductRepo.cs  UnitOfWork.cs  UploadFileRepo.cs
BLL/Validations/: ValidationForPricing.cs
DAL/: DAL.csproj
DAL/Context/: OrderManagementDBContext.cs
DAL/Entities/: BaseClass.cs  Product.cs  ProductCategory.cs  ProductPriceHistory.cs  ShoppingCart.cs  UploadFile.cs
DAL/Migrations/: 20240713105234_InitFirst.Designer.cs  20240713134524_InitFirst.Designer.cs  20240713134524_InitFirst.cs  20240714214802_PutDataInCategoryTable.Designer.cs  20240714214802_PutDataInCategoryTable.cs  20240716124927_InitCatID2.Designer.cs  20240716124927_InitCatID2.cs  20240725110248_IdAdded.Designer.cs  20240725110248_IdAdded.cs  20240820142447_AddNewColumnToProducts.Designer.cs  20240820142447_AddNewColumnToProducts.cs  20240907162942_FirstAndAll.Designer.cs  20240907162942_FirstAndAll.cs  20240907164540_Pricing.Designer.cs  20240907164540_Pricing.cs  20240925203844_UploadFileInheritsFromBaseClassActiveAndDeleted.Designer.cs  20240925203844_UploadFileInheritsFromBaseClassActiveAndDeleted.cs  OrderManagementDBContextModelSnapshot.cs
OrdersManagement/: FileName.cs  PL.csproj  Program.cs  appsettings.json
OrdersManagement/Controllers/: HomeController.cs  PricingController.cs  ProductController.cs
OrdersManagement/Mapping/: MappingProfile.cs
OrdersManagement/Models/: CategoryViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  ProductCategoryViewModel.cs  ProductPriceHistoryViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  UploadFileViewModel.cs
OrdersManagement/Properties/: launchSettings.json
OrdersManagement/Views/: _ViewImports.cshtml
OrdersManagement/Views/Pricing/: Add.cshtml
OrdersManagement/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Marketplace.cshtml  ShoppingCart.cshtml  Update.cshtml  _Add.cshtml
OrdersManagement/Views/Shared/: _Layout.cshtml  _UploadFile.cshtml
OrdersManagement/wwwroot/css/: Marketplace.css  site.css
OrdersManagement/wwwroot/js/: AddToCart.js  DeleteConfimation.js  SelectDeselect.js  ToggleActive.js  site.js
